OPEN_WEATHER_API_KEY=7a9ec5d01814c183cfef845499aa8a34
S3_BUCKET=weather-page-production
AWS_ACCESS_KEY_ID=AKIAIYHN35ZGY3QW4IDQ
AWS_SECRET_ACCESS_KEY=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
S3_REGION=us-east-1
